<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4KA-U0-Pz9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Structural Input-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-hg-loc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="123"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Mode: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-nT-JpR">
                                        <rect key="frame" x="768" y="102" width="236" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13442379685108874" green="0.13822494254320211" blue="0.38428730867346939" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-QL-c3k">
                                <rect key="frame" x="887" y="148" width="140" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrJ-gF-15z">
                                        <rect key="frame" x="15" y="0.0" width="107" height="56"/>
                                        <state key="normal" title="DRAW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="drawMode:" destination="Z3b-Qy-b1d" eventType="touchUpInside" id="3XQ-nO-Zos"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-Fm-Qef">
                                        <rect key="frame" x="15" y="128" width="107" height="56"/>
                                        <state key="normal" title="DELETE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="delMode:" destination="Z3b-Qy-b1d" eventType="touchUpInside" id="DGk-Q0-6Kl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-cQ-hnU">
                                        <rect key="frame" x="13" y="256" width="107" height="56"/>
                                        <state key="normal" title="PROPERTIES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Z1e-QR-gVH" kind="modal" identifier="toMaterialSelection" modalPresentationStyle="formSheet" id="HLW-IY-u9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-i5-JO9">
                                        <rect key="frame" x="15" y="320" width="107" height="56"/>
                                        <state key="normal" title="LOADS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addLoadCondition:" destination="Z3b-Qy-b1d" eventType="touchUpInside" id="0kg-rz-zF8"/>
                                            <segue destination="E04-mG-lov" kind="modal" identifier="toLoadSelection" modalPresentationStyle="formSheet" id="I7Z-C2-QLt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-2a-9It">
                                        <rect key="frame" x="15" y="524" width="107" height="56"/>
                                        <state key="normal" title="ANALYZE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="l6B-XS-0mC" kind="push" identifier="toAnalysisMode" id="WFc-dm-ZJh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-UV-Kvh">
                                        <rect key="frame" x="15" y="384" width="107" height="56"/>
                                        <state key="normal" title="SUPPORT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addSupportCondition:" destination="Z3b-Qy-b1d" eventType="touchUpInside" id="hfj-BD-Juf"/>
                                            <segue destination="Qp2-J2-zul" kind="modal" identifier="toSupportSelection" modalPresentationStyle="formSheet" id="iUw-bq-Dae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abE-0v-jEA">
                                        <rect key="frame" x="15" y="64" width="107" height="56"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearMode:" destination="Z3b-Qy-b1d" eventType="touchUpInside" id="7X2-Eo-2tm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39507584689771641" green="0.56595725981631095" blue="0.77586894132653061" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-Qy-b1d" customClass="MyView">
                                <rect key="frame" x="20" y="148" width="850" height="600"/>
                                <color key="backgroundColor" red="0.91798867984693877" green="0.91798867984693877" blue="0.91798867984693877" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="ModeReading" destination="RHi-nT-JpR" id="bZ8-pV-Ep3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Structural Input" id="VRr-Cv-VvG"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="myViewData" destination="Z3b-Qy-b1d" id="dGy-HZ-yKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-131"/>
        </scene>
        <!--Structural Analysis-->
        <scene sceneID="m0V-LQ-STM">
            <objects>
                <viewController id="l6B-XS-0mC" customClass="ProcessModule" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg2-aN-Sks"/>
                        <viewControllerLayoutGuide type="bottom" id="6zd-Yz-o5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROh-ml-0RG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-9g-46b">
                                <rect key="frame" x="880" y="148" width="140" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-nC-SrD">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="DEFLECTED SHAPE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deformedShape:" destination="4VP-qh-f6d" eventType="touchUpInside" id="TA0-dT-NSI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-6d-0w2">
                                        <rect key="frame" x="0.0" y="69" width="139" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="DEFLECTIONS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deflections:" destination="4VP-qh-f6d" eventType="touchUpInside" id="j3U-l8-XBn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-Lw-zF2">
                                        <rect key="frame" x="13" y="147" width="114" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="MEMBER FORCES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="memberForces:" destination="4VP-qh-f6d" eventType="touchUpInside" id="43M-bt-7NG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.39507584690000003" green="0.5659572598" blue="0.77586894129999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXr-NL-P86">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                <color key="backgroundColor" red="0.13489379800000001" green="0.28137486309999998" blue="0.62966358420000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-qh-f6d" customClass="AnalysisView">
                                <rect key="frame" x="20" y="148" width="850" height="600"/>
                                <color key="backgroundColor" red="0.91798867979999998" green="0.91798867979999998" blue="0.91798867979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dispReading" destination="bij-je-5WM" id="Zd3-yx-osn"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-je-5WM">
                                <rect key="frame" x="20" y="119" width="691" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Structural Analysis" id="Kar-ED-q8S">
                        <barButtonItem key="backBarButtonItem" title="Back to Input" id="R6S-Yp-2fd"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="analysisDrawing" destination="4VP-qh-f6d" id="FRu-pR-Sw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZe-mK-I6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="855"/>
        </scene>
        <!--Support Condition-->
        <scene sceneID="HKD-UW-2yw">
            <objects>
                <viewController id="Qp2-J2-zul" customClass="SupportCondition" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2f-D3-V2c"/>
                        <viewControllerLayoutGuide type="bottom" id="qXw-pK-Osd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUq-5f-pzz">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-BU-UnZ">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem title="Select Support Condition" id="gY2-4z-9fP">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2TF-gO-KLG">
                                            <connections>
                                                <action selector="cancel:" destination="Qp2-J2-zul" id="mdA-mk-wug"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="jOC-MV-3iJ">
                                            <connections>
                                                <action selector="didSelect:" destination="Qp2-J2-zul" id="Vu5-of-UOQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-12-K1b">
                                <rect key="frame" x="168" y="202" width="197" height="121"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qp2-J2-zul" id="AL1-M2-cdN"/>
                                    <outlet property="delegate" destination="Qp2-J2-zul" id="Pug-Rm-eM0"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Support Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-Bg-xSn">
                                <rect key="frame" x="168" y="173" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apply supports by selecting a condition above then selecting the nodes to be fixed from the draw window." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-15-tdk">
                                <rect key="frame" x="172" y="441" width="196" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="supportSelector" destination="2kz-12-K1b" id="zXM-rT-Syf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxp-c8-Nw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="912"/>
        </scene>
        <!--Material Selection-->
        <scene sceneID="YaG-XG-tQE">
            <objects>
                <viewController id="Z1e-QR-gVH" customClass="MaterialSelection" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyU-gl-zPb"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs9-u9-4T3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHh-AV-JY7">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85w-b3-0SZ">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem title="Material Selection" id="ARl-KA-9ed">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fci-tg-62Y">
                                            <connections>
                                                <action selector="didCancel:" destination="Z1e-QR-gVH" id="sUQ-vy-IqN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="tLD-rG-SR1">
                                            <connections>
                                                <action selector="didSetMaterials:" destination="Z1e-QR-gVH" id="clU-2N-XgY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input E Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neV-Bh-XQP">
                                <rect key="frame" x="170" y="146" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Z1e-QR-gVH" id="JUr-WJ-fGl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E: Young's Modulus of Elasticity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-6D-TTi">
                                <rect key="frame" x="147" y="117" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A: Member Cross-Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-MX-nll">
                                <rect key="frame" x="175" y="210" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input A Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-ma-Zzz">
                                <rect key="frame" x="169" y="239" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Z1e-QR-gVH" id="caK-2s-Iy4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I: Moment of Inertia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wi-PL-XWm">
                                <rect key="frame" x="195" y="299" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input I Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-lk-PWa" userLabel="Moment of Inertia">
                                <rect key="frame" x="170" y="328" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Z1e-QR-gVH" id="nc1-Nr-U3G"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input properties for each member. Property dimensions should be consistent (i.e. all in SI units or all in FPS)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-ZO-DC6">
                                <rect key="frame" x="143" y="410" width="255" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="crossSection" destination="wrh-ma-Zzz" id="hka-2J-rMc"/>
                        <outlet property="momentOfInertia" destination="Pvo-lk-PWa" id="VNU-wf-A4s"/>
                        <outlet property="youngsModulus" destination="neV-Bh-XQP" id="ifL-dO-vYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cd-5f-zMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-610"/>
        </scene>
        <!--Load Condition-->
        <scene sceneID="dhK-PX-jr0">
            <objects>
                <viewController id="E04-mG-lov" customClass="LoadCondition" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nba-l3-aZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="wnk-Uu-JtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgj-Bc-k0h">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-3f-nVa">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem title="Select Load Condition" id="39A-xj-MXn">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="c8W-Ey-c0e">
                                            <connections>
                                                <action selector="cancelLoadSelection:" destination="E04-mG-lov" id="lXv-bD-qtF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="PMP-xI-hak">
                                            <connections>
                                                <action selector="sendLoadSelection:" destination="E04-mG-lov" id="LUw-2e-4B3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Load Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-Ma-Q4F">
                                <rect key="frame" x="199" y="97" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input load magnitude then assign to a node in the draw window." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-81-1ih">
                                <rect key="frame" x="188" y="407" width="165" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input Magnitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-Dv-yhN">
                                <rect key="frame" x="205" y="299" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-7I-jeU">
                                <rect key="frame" x="197" y="328" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="E04-mG-lov" id="HnE-aV-pqp"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-gQ-HEK">
                                <rect key="frame" x="145" y="126" width="244" height="152"/>
                                <connections>
                                    <outlet property="dataSource" destination="E04-mG-lov" id="QIS-Yc-0Bh"/>
                                    <outlet property="delegate" destination="E04-mG-lov" id="Hm3-SU-xQT"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loadMag" destination="YBL-7I-jeU" id="Xfc-lW-081"/>
                        <outlet property="loadType" destination="5V9-gQ-HEK" id="aZd-B1-Vfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7i-8L-NGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCY-Dm-cby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KA-U0-Pz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6y5-mp-p0a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qMx-y1-YVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilU-8G-GR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2153" y="-131"/>
        </scene>
    </scenes>
</document>
